# myapplication

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhoushicheng/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhoushicheng/myapplication/: DisplayUtils.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/zhoushicheng/myapplication/ActivityInteractFragmentHelperSample/: FoodAdapter.java  FoodCartAdapter.java  FoodModule.java  InteractionHelper.java  RestaurantActivity.java  RestaurantFragment.java
app/src/main/java/com/example/zhoushicheng/myapplication/ActivityLifecycleCallbacksSample/: ActivityLifecycleCallbacksActivity.java  ForegroundCallbacks.java
app/src/main/java/com/example/zhoushicheng/myapplication/AdapterViewTypeTestSample/: AdapterViewTypeTestActivity.java
app/src/main/java/com/example/zhoushicheng/myapplication/AnnotationSample/: AnnotationTest.java  Gender.java  MetaAnnotation.java  MyAnnotation.java
app/src/main/java/com/example/zhoushicheng/myapplication/AutoPhotoLayoutSample/: AutoPhotoLayout.java  AutoPhotoLayoutSampleActivity.java
app/src/main/java/com/example/zhoushicheng/myapplication/BankViewSample/: BankCardEditText.java  BankViewActivity.java  PhoneView.java  StarView.java
app/src/main/java/com/example/zhoushicheng/myapplication/BannerSample/: ConvenientBannerSampleActivity.java  MZBannerViewSampleActivity.java
app/src/main/java/com/example/zhoushicheng/myapplication/BaseRecyclerViewAdapterHelperSample/: BaseRecyclerViewAdapterHelperSampleActivity.java
app/src/main/java/com/example/zhoushicheng/myapplication/BehaviorWithCoordinatorLayoutSample/: BehaviorWithCoordinatorLayoutSampleActivity.java  DodoBehavior0s.java  DodoMoveView.java
app/src/main/java/com/example/zhoushicheng/myapplication/BitmapShaderSample/: BitmapShaderActivity.java  RoundImageView.java
app/src/main/java/com/example/zhoushicheng/myapplication/CodeAutoCreateSample/: CodeAutoCreateActivity.java  Template.java
app/src/main/java/com/example/zhoushicheng/myapplication/CoordinatorLayoutSample/: AntHomeFragmentCoordinatorSampleActivity.java  ColActivity.java  ScrollingActivity.java  TablayoutCoordinatorActivity.java  TwiceRecyclerViewScrollSampleActivity.java
app/src/main/java/com/example/zhoushicheng/myapplication/CustomDialogSample/: CustomDialog.java  CustomDialogSampleActivity.java
app/src/main/java/com/example/zhoushicheng/myapplication/DispatchTouchEventSample/: DispatchTouchEventSampleActivity.java  MyView.java  MyViewGroupA.java  MyViewGroupB.java
app/src/main/java/com/example/zhoushicheng/myapplication/EventBusSample/: EventBusSampleActivity.java  EventMessageBase.java  EventMessageInterface.java  EventMessageLocation.java  EventMessageOne.java  EventMessageTwo.java  MyGlideModule.java
app/src/main/res/anim/: firstanim.xml  top_in.xml  top_out.xml
app/src/main/res/animator/: thirdanim.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: card_round.xml  white_background.xml
app/src/main/res/layout/: activity_adapter_view_type_test.xml  activity_auto_photo_layout_sample.xml  activity_bank_view.xml  activity_base_recycler_view_adapter_helper_sample.xml  activity_behavior_with_coordinator_layout_sample.xml  activity_bitmap_shader.xml  activity_braintree_browser_switch.xml  activity_circle_indicator_sample.xml  activity_code_auto_create.xml  activity_col.xml  activity_col_toolbar.xml  activity_convenient_banner_sample.xml  activity_custom_dialog_sample.xml  activity_dispatch_touch_event_sample.xml  activity_drawer_layout.xml  activity_event_bus_sample.xml  activity_expandable_list_view.xml  activity_flabby_bird.xml  activity_fragment.xml  activity_gift.xml  activity_glide_sample.xml  activity_gong_and_visible.xml  activity_handler_imageloader.xml  activity_handler_thread.xml  activity_image_upload_annotation.xml  activity_int_def_and_string_def_annotation.xml  activity_intent_service.xml  activity_layout_inflater_set_factory.xml  activity_lifecycle_callbacks.xml  activity_location_sample.xml  activity_main.xml  activity_mvpsample.xml  activity_mzbanner_view_sample.xml  activity_password.xml  activity_password_edit_etext_sample.xml  activity_qrcode_capture_layout.xml  activity_rating_star.xml  activity_recycler_view_change_sequence.xml  activity_red_spot.xml  activity_red_spot_second.xml  (+55 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: arrays.xml  atter.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhoushicheng/myapplication/: ExampleUnitTest.java
(+147 files in other folders)
