<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhoushicheng.myapplication.BehaviorWithCoordinatorLayoutSample.BehaviorWithCoordinatorLayoutSampleActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="top|left"
        android:background="#888888"
        android:text="Dodo Follow"
        app:layout_behavior="com.example.zhoushicheng.myapplication.BehaviorWithCoordinatorLayoutSample.DodoBehavior0s" />

    <com.example.zhoushicheng.myapplication.BehaviorWithCoordinatorLayoutSample.DodoMoveView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:background="#666666"
        android:gravity="center"
        android:text="Main" />

</android.support.design.widget.CoordinatorLayout>
