<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhoushicheng.myapplication.PasswordLayoutSample.PasswordActivity">

    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/pswView"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"

        app:gpvGridColor="#ffffff"
        app:gpvLineColor="#2196F3"
        app:gpvLineWidth="1dp"
        app:gpvPasswordLength="6"
        app:gpvPasswordTransformation="*"
        app:gpvPasswordType="numberPassword"
        app:gpvTextColor="#2196F3"
        app:gpvTextSize="25sp" />

</RelativeLayout>
