<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhoushicheng.myapplication.IndicatorSample.IndicatorSampleActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:src="#000000" />

    <com.example.zhoushicheng.myapplication.IndicatorSample.IndicatorView
        android:id="@+id/indicator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:fill_mode="letter"
        app:enableIndicatorSwitch="true"
        app:indicatorBorderWidth="2dp"
        app:indicatorColor="@color/colorAccent"
        app:indicatorRadius="8dp"
        app:indicatorSelectColor="#00A882"
        app:indicatorTextColor="@android:color/white" />

    <com.example.zhoushicheng.myapplication.IndicatorSample.IndicatorView
        android:id="@+id/indicator_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indicator_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        app:enableIndicatorSwitch="true"
        app:fill_mode="number"
        app:indicatorBorderWidth="0dp"
        app:indicatorColor="#273142"
        app:indicatorRadius="10dp"
        app:indicatorSelectColor="#C79EFE"
        app:indicatorSpace="10dp"
        app:indicatorTextColor="@android:color/white" />

    <com.example.zhoushicheng.myapplication.IndicatorSample.IndicatorView
        android:id="@+id/indicator_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/indicator_view1"
        app:enableIndicatorSwitch="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <com.example.zhoushicheng.myapplication.IndicatorSample.IndicatorView
        android:id="@+id/indicator_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/indicator_view2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

</RelativeLayout>
