<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/zing_show_code_bitmap_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/zxing_go_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="GoScan" />

    <TextView
        android:id="@+id/zxing_show_code_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zxing_go_scan_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="show the centent" />

    <Button
        android:id="@+id/zxing_create_code_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zxing_show_code_content_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Create Code" />

</RelativeLayout>
