<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhoushicheng.myapplication.SmileViewSample.SmileViewActivity">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yellow_background"
        android:visibility="gone"
        android:padding="1dp">

        <ImageView
            android:id="@+id/smileface"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/like_1" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="40dp"
        android:visibility="gone"/>

    <com.example.zhoushicheng.myapplication.SmileViewSample.SmileView
        android:id="@+id/smileView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
