<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item_expandable_child_name"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_margin="5dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_item_expandable_child_comment"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/tv_item_expandable_child_name"
        android:layout_margin="5dp"
        android:textSize="12sp" />

</RelativeLayout>